MONGODB_URI=mongodb+srv://avatar:avatar@cluster0-gvjqy.mongodb.net/test?retryWrites=true&w=majority

PORT=3000


CLOUDINARY_NAME=dhgoztgcx
CLOUDINARY_KEY=948499223318827
CLOUDINARY_SECRET=mu5SvIErNVMrPxgeCHMTF6PhY-8